# notes_spring

./: .gitignore  README.md  pom.xml
src/main/java/by/amelkov/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/by/amelkov/config/application/: WebConfig.java
src/main/java/by/amelkov/controller/: NotesController.java  UserController.java
src/main/java/by/amelkov/controllers/: AppController.java
src/main/java/by/amelkov/dao/: NoteDAO.java  NoteDAOImplement.java  UserDAO.java  UserDAOImplement.java
src/main/java/by/amelkov/mapper/: HibernateAwareObjectMapper.java
src/main/java/by/amelkov/model/: Note.java  User.java
src/main/java/by/amelkov/service/: NoteService.java  NoteServiceImplement.java  UserService.java  UserServiceImplement.java
src/main/resources/: webapp.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-contexts/: notes-orm.xml  notes-root.xml  notes-security.xml  notes-servlet.xml
src/main/webapp/WEB-INF/views/: header.jspf  index.jsp  notes.jsp  protected.jsp  registration.jsp  sign.jsp
src/main/webapp/resources/css/: customstyles.css
src/main/webapp/resources/js/: notes.js  registration.js
