#Database related properties
database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/notes
database.username=postgres
database.password=password

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true