<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
    <title>EugeneBotes</title>
</head>
<body>
<nav class="navbar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="notes">EugeneNotes <span class="glyphicon glyphicon-registration-mark"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <c:choose>
                <c:when test="${pageContext.request.userPrincipal.name == null}">
                    <ul class="nav navbar-nav">
                        <li><a href="sign">Log in</a></li>
                        <li><a href="registration">Registration</a></li>
                    </ul>
                </c:when>
                <c:otherwise>
                    <ul class="nav navbar-nav">
                        <p class="navbar-text">Hello, ${pageContext.request.userPrincipal.name}!</p>
                        <li><a href="notes">Your notes</a></li>
                        <li>
                            <form action="/logout" method="post" id="logoutForm2" class="navbar-form navbar-left">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-log-out"></span> Log out
                                </button>
                            </form>
                        </li>
                    </ul>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</nav>
</body>
</html>